@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Nunito:wght@300&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --cream: #EBD8B2;
    --lightBlue: #6C9BCF;
    --darkViolet: #251539;
    --purple: #654E92; 
    --darkGrad1: linear-gradient(to top, #30cfd0 0%, #330867 100%);
}

.content {
    margin-bottom: 1rem;
    overflow: hidden;
}
.scroll-enabled {
    overflow: auto;
  }

.content-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-top: 6rem; */
    margin-top: -2rem;
    height: 100vh;

    opacity: 1;
    transform: translateY(-20px);
    transition: opacity 1s, transform 1.5s;
}
.banner.show {
    opacity: 1;
    transform: translateY(0);
  }


.content h4 {
    color: white;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    letter-spacing: 1.6px;
    transition: opacity 1.5s, transform 1s;
}

.ban1 {
    display: flex;
    gap: 15px;
    margin-top: -4rem;
}
.ban1 p {
    font-family: 'Inter', sans-serif;
    font-size: 50px;
    font-weight: 700;
    letter-spacing: 3px;
    transition: opacity 1s, transform 1.5s;
}
.ban1 .p1 {
    color: white;
}
.ban1 .p2 {
    color: var(--lightBlue);
}

.content h2 {
    color: var(--cream);
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    letter-spacing: 2px;
    margin-top: -3rem;
    transition: opacity 1s, transform 1.5s;
}

.banner-intro {
    display: flex;
    width: 600px;
    flex-direction: column;
    flex-shrink: 0;
    text-align: center;

    color: white;
    font-size: 1rem;
    font-family: Inter;
    font-weight: 500;
    letter-spacing: 2.4px;

    transform: translateY(-20px);
    transition: opacity 1.5s, transform 1.8s;
}
.banner.show .banner-intro {
    opacity: 1;
    transform: translateY(0);
  }

.proceed-btn {
    width: 80px;
    height: 35px;
    border-radius: 5px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: var(--lightBlue);
    box-shadow: 0px 0px 4px 3px rgba(242, 231, 231, 0.25);
    transition: opacity 1.5s, transform 1.5s;

    letter-spacing: 1px;
    font-family: Inter;
    font-weight: 500;
    color: var(--cream);
    margin-top: 5rem;
}

.sections {
    gap: 5rem;
    display: flex;
    flex-direction: column;
}

/* ABOUT ME SECTION*/
.about-me {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: left;
    transition: transform 1s;
    margin-top: -2rem;
    /* background-color:#6C9BCF; */
}
.scrolldown-text {
    color: var(--cream);
    font-family: Inter;
    letter-spacing: 1px;
    font-size: large;

}

.about-me h4 {
    color: var(--lightBlue);
    transition: opacity 1.5s, transform 1.5s;
    font-size: larger;
    margin-left: -41rem;
}

.sub-container1 {
    display: flex;
    transition: opacity 1.5s, transform 1.5s;
}
.about-me ul {
    list-style: none;
}

.about-me .parag {
    width: 600px;
    margin-left: -2rem;
    margin-top: -1rem;
}

.parag p {
    color: white;
    font-family: Inter;
    font-weight: 500;
    letter-spacing: 2px;
    transition: opacity 1.5s, transform 1.5s;
}

.self-images {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: 2rem;
}
.pic1, .pic2, .pic3 {
    width: 100px;
    height: 100px;
}
.pic1 {
    width: 140px;
    height: 140px;
}
.pic2 {
    width: 100px;
    height: 100px;
    border-radius: 30px;
    transform: rotate(-10deg);
    box-shadow: 4px 4px 4px 0px #EBD8B2;

    margin-left: 3rem;
    margin-top: -2rem;
}
.pic3 {
    width: 120px;
    height: 120px;
    border-radius: 20px;
    transform: rotate(-10deg);
    box-shadow: 3px 4px 4px 0px #6C9BCF;

    margin-top: -1rem;
}

.techstack {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 5rem;
    font-family: Inter;
    align-items: flex-start;
    margin-left: -14rem;
    margin-top: -1rem;
}
.techstack-text {
    color: var(--cream);
    font-weight: 500;
    letter-spacing: 1px;
}
.techstack-img {
    display: flex;
    flex-direction: column;
    margin-left: -2.5rem;
}
.stack-line1, .stack-line2, .stack-line3 {
    display: flex;
    gap: .5rem;
    height: auto;
}
.stack-line1 li, .stack-line2 li, .stack-line3 li {
    padding: 5px 12px;
    background-color: var(--lightBlue);
    border-radius: 5px;
    letter-spacing: 1px;
    color: white;
}

.stack-line2, .stack-line3 {
    margin-top: -.5rem;
}





/* EXPERIENCE SECTION STYLES */
.experience {
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 7rem;
    font-family: Inter;
    margin-left: -3rem;
    margin-top: 3rem;
    /* background-color:#6C9BCF; */
}

.experience-container, .experience-container2, .experience-container3 {
    font-family: Inter;
}
.experience-container {
    margin-top: -7rem;
    margin-left: 3rem;
}
.experience-container3 {
    margin-left: 3rem;
}
.experience-container2 {
    margin-bottom: 2rem;
}

.experience-text {
    color: var(--cream);
    letter-spacing: 1px;
    font-family: Inter;
    font-weight: 500;
    margin-top: -5rem;
    margin-left: 40rem;
}

.experience-container p, .experience-container2 p, .experience-container3 p {
    display: flex;
    align-items: center;
    color: var(--cream);
}
.experience-container3 {
    margin-top: 1rem;
}
.cards-container {
    list-style: none;
    display: flex;
    flex-direction: column;
}
.cards-container ul {
    list-style: none;
}

.card-divider1, .card-divider2, .card-divider3 {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
}
.card1, .card2, .card3 {
    display: flex;
    gap: 3rem;
    align-items: center;
    justify-content: center;
    z-index: 2;
}
.card2 {
    margin-left: 1px;
}
.card-info {
    display: flex;
    flex-direction: column;
    background-color: var(--purple);
    width: 320px;
    height: 180px;
    padding: 5px 10px;
    border-radius: 10px;
    box-shadow: 4px 4px 4px 0px #EBD8B2;
}
.card-description {
    padding: 5px 10px;
    border: 2px solid white;
    border-radius: 10px;
    background-color: var(--darkViolet);
}
.card-description p {
    color: white;
}

.card1 .info-title, .card2 .info-title, .card3 .info-title {
    display: flex;
    align-items: center;
    gap: .5rem;
    margin-top: .5rem;
}
.info-title .img1 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.info-title, .card1 p, .card2 p, .card3 p {
    margin-left: .5rem;
}

.software {
    margin-top: -1rem;
}
.date {
    margin-top: -0.5rem;
}
.position {
    font-weight: 600;
    letter-spacing: 0.5px;
}
.title {
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 1px;
}


.connector-lineh {
    position: relative;
    background-color: white;
    border-radius: 50px;
    width: 30%;
    height: 2px;
    margin-top: -7.5rem;
    margin-left: 19rem;
    z-index: 1;
    transition: transform0 .5s;
    overflow: hidden;
}
.card2 {
    position: relative;
    margin-right: 1.85rem;
}
.card1 {
    margin-top: -.5rem;
}



/* PROJECT SECTION STYLES */
.projects {
    height: 101vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Inter;
    /* background-color: white; */
    margin-top: 3rem;
}

.work1 {
    background-color: var(--cream);
}

.projects-container i {
    margin-right: 6px;
}
.projects-container h3 {
    color: var(--lightBlue);
    margin-top: -4rem;
    margin-bottom: 3rem;
}

.pcards-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.pcolumn1 {
    display: flex;
    flex-wrap: nowrap;
    gap: 1rem;
}
.pcard1, .pcard2, .pcard3 {
    width: 350px;
    height: 200px;
    border-radius: 10px;
}
.pcard1 {
    background: linear-gradient(90deg, #FDDB92 0%, #AFC9B6 100%);
}
.pcard2 {
    background: linear-gradient(90deg, #FAD0C4 0%, #EBD8B2 100%);
}
.pcard3 {
    background: linear-gradient(90deg, #FBC2EB 0%, #8EC5FC 100%);       
}

.pcolumn2 {
    display: flex;
    flex-wrap: nowrap;
    gap: 1rem;
}
.pcard4, .pcard5 { 
    border-radius: 10px;
    height: 300px;
}
.pcard4 {
    background: linear-gradient(90deg, #EBD8B2 0%, #CFC7F8 100%);  
    width: 500px;
    overflow: hidden;
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
}
.pcard4 p {
    color: white;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 1.2rem;
    margin-left: 1rem;
    transition: 0.3s;
}
.pcard4 img {
    width: 400px;
    border-radius: 10px;
    margin-left: -1rem;
    transition: 0.3s;
}
.link4 {
    position: relative;
    color: white;
    margin-left: 26.2rem;
    font-size: 1.5rem;
    margin-top: -0.4rem;
    transform: rotate(40deg);
}
.git4 {
    position: relative;
    color: white;
    margin-left: 29rem;
    font-size: 1.5rem;
    transition: 0.3s;
}
.pcard4:hover img {
    margin-top: 0.5rem;
    transform: scale(1.1);
}
.pcard4:hover {
    margin-top: -0.2rem;
}
.pcard4:hover p {
    font-size: 1.3rem;
}
.pcard4:hover .git4 {
    margin-top: -5.9rem;
}

.pcard5 {
    background: linear-gradient(90deg, #6C9BCF 0%, #EBD8B2 100%);
    width: 565px;
    overflow: hidden;
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
}
.pcard5 p {
    color: white;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 1.2rem;
    margin-left: 1rem;
    transition: 0.3s;
}
.pcard5 img {
    width: 450px;
    border-radius: 10px;
    transition: 0.3s;
    margin-left: -0.5rem;
}
.git5 {
    position: relative;
    color: white;
    margin-left: 33rem;
    font-size: 1.5rem;
    transition: 0.3s;
}
.pcard5:hover img {
    margin-top: 0.5rem;
}
.pcard5:hover {
    margin-top: -0.2rem;
}
.pcard5:hover p {
    font-size: 1.3rem;
}
.pcard5:hover .git5 {
    margin-top: -4.3rem;
}



/* CONTACT ME SECTION STYLES */
.contact {
    height: 101vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Inter;
    opacity: 1;
    /* background-color: white; */
}

.contact-container p {
    color: var(--cream);
    margin-top: -4rem;
}


/* SHAPE STLES */
.shape {
    position: absolute;
    transition: transform 1.5s;
}
.circ1 {
    margin-top: -25rem;
    margin-left: -65rem;
    width: 142px;
    height: 142px;
    transform: rotate(115deg);
    flex-shrink: 0;

    border-radius: 142.758px;
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    box-shadow: 10px 4px 4px 0px rgba(128, 121, 121, 0.25);
}
.triangle1 {
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-bottom: 40px solid var(--lightBlue);
    filter: drop-shadow(7px 4px 2px rgba(128, 121, 121, 0.25));
    
    transform: rotate(-80deg);
    
    margin-top: -30rem;
    margin-left: -55rem;
}
.triangle2 {
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-bottom: 40px solid var(--purple);
    filter: drop-shadow(7px 4px 2px rgba(128, 121, 121, 0.25));
    transform: rotate(40deg);

    margin-right: -74rem;
    margin-top: 5rem;
}
.circ2 {
    width: 40px;
    height: 40px;
    transform: rotate(115deg);
    flex-shrink: 0;

    border-radius: 50%;
    background-image: linear-gradient(to top, #fddb92 0%, #d1fdff 100%);
    box-shadow: 0px 4px 4px 3px rgba(255, 255, 255, 0.25);

    margin-top: 45rem;
    margin-left: -50rem;
}
.square1 {
    width: 60px;
    height: 60px;
    transform: rotate(-66.265deg);
    flex-shrink: 0;

    background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
    box-shadow: 10px 4px 4px 0px rgba(128, 121, 121, 0.25);

    margin-top: 40rem;
    margin-left: -60rem;    
}
.circ3 {
    margin-top: 40rem;
    margin-left: 55rem;
    width: 200px;
    height: 200px;
    transform: rotate(-66.265deg);
    flex-shrink: 0;

    border-radius: 50%;
    background: linear-gradient(139deg, rgba(235, 216, 178, 0.70) 0%, rgba(108, 155, 207, 0.70) 100%);
    box-shadow: 10px 4px 4px 0px rgba(128, 121, 121, 0.25);
}
.square2 {
    width: 60px;
    height: 60px;
    transform: rotate(-66.265deg);
    flex-shrink: 0;

    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    box-shadow: 10px 4px 4px 0px rgba(128, 121, 121, 0.25);

    margin-top: -20rem;
    margin-left: 60rem;    
}
.circ4 {
    width: 80px;
    height: 80px;
    transform: rotate(-66.265deg);
    flex-shrink: 0;
    border-radius: 50%;

    background-image: linear-gradient(-20deg, #f794a4 0%, #fdd6bd 100%);
    box-shadow: 10px 4px 4px 0px rgba(128, 121, 121, 0.25);

    margin-top: 30rem;
    margin-left: 45rem;    
}

::-webkit-scrollbar {
    width: 0px;
  }
::-webkit-scrollbar-track {
    background-color: transparent;
  }
  ::-webkit-scrollbar-thumb {
    background: var(--cream);
    border-radius: 50px;
  }

  /* TEST CSS */

  @font-face {
    font-family: "Inter";
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v3/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2)
      format("woff2");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
      U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  
  
  section span {
    display: block;
    transform: translateX(-100px);
    opacity: 0;
  }
  
  